\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da densidade marginal de X ($f_X(x)$):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da densidade marginal de Y ($f_Y(y)$):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificação de Independência:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da densidade marginal de X ($f_X(x)$):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da densidade marginal de Y ($f_Y(y)$):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificação de Independência:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da densidade marginal de X ($f_X(x)$):}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo da densidade marginal de Y ($f_Y(y)$):}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificação de Independência:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercício 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercício 7}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercício 8}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDF Marginal de X ($F_X(x)$):}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDF Marginal de Y ($F_Y(y)$):}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primeira Maneira: Integrando a Densidade Conjunta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segunda Maneira: Derivando as CDFs Marginais}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercício 9}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Não-negatividade:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Soma igual a 1:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercício 10}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretação:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. (=>) Se $(X,Y)$ é contínua, então $P(X=x, Y=y)=0$ para todo $(x,y)$.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. (<=) Se $P(X=x, Y=y)=0$ para todo $(x,y)$, então $(X,Y)$ é contínua.}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
